server.modules = (
	"mod_setenv",
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
 	"mod_rewrite",
)

server.document-root = "/var/www"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
server.username = "www-data"
server.groupname = "www-data"

index-file.names = ( "index.php", "index.html",
											"index.htm", "default.htm",
											"index.lighttpd.html" )

url.access-deny = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding = "utf-8"
server.dir-listing = "enable"

compress.cache-dir = "/var/cache/lighttpd/compress/"
compress.filetype = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

## *.dev
$HTTP["host"] =~  "^.*\.dev" {
	url.rewrite-once = ("^/(cms|uploads|assets|phpmyadmin|css|images|javascript|js)/.*$" => "$0",
												"^/cp/(cms|uploads|assets|phpmyadmin|css|images|javascript|js)/.*$" => "$0",
												"^/cp" => "/cp/index.php",
												"^/cp/(.*)$" => "/cp/index.php/$1",
												"^/(.*)$" => "/index.php/$1")
}

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
